SMUJF_HOST=https://www.pjf.mg.gov.br/
SMUJF_SCHEDULE=onibus/itinerario/index.php

SCHEDULE_METADATA=schedules.meta
SCHEDULE_DATA=schedules

SEARCH_LINES_FROM=0
SEARCH_LINES_TO=1000
SEARCH_LINES_INTERVAL=200
